{
  "name": "quizzer",
  "version": "0.0.1",
  "description": "Create and play online quizzes",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsieurleberre/quizzer-app-web.git"
  },
  "keywords": [
    "react",
    "firebase",
    "webpack",
    "quizz"
  ],
  "author": "Monsieur Le Berre",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/monsieurleberre/quizzer/issues"
  },
  "homepage": "https://github.com/monsieurleberre/quizzer#readme",
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "react": "^15.1.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "react-hot-loader": "^1.3.0"
  }
}
